<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Picture Fade in Content</title>
	<style>
		body{height: 100vh; display: flex; justify-content: center; align-items: center; font-family: sans-serif;}
		.container{width: 500px; height: 500px; position: relative; overflow: hidden;}
		img{width: 100%; height: 100%; transition: all .5s}
		.caption {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #000;
			transform: translateX(-100%);
			transition: all .5s;
		}
		.caption h1 {
			text-transform: uppercase;
			margin: 0;
		}
		.caption p {
			font-size: 18px;
			text-transform: capitalize; 
		}

		.container:hover .caption {
			transform: translateX(0);
		}

		.container:hover img {
			transform: translateX(100%);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="image.jpg" alt="">
		<div class="caption">
			<h1>Amazing caption!</h1>
			<p>you can write anything you want here</p>
		</div>
	</div>
</body>
</html>