<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button Top to Bottom with Text Change</title>
	<style>
		body{height: 100vh; display: flex; justify-content: center; align-items: center; background: #222;}
		a{text-decoration: none; color: #fff; font-family: sans-serif; font-size: 40px; border: 3px solid #fff;
		  padding: 40px 80px; position: relative; transition: all 1s; overflow: hidden;}
		a:before {
			content: 'YEAH';
			color: #fff;
			background-color: #F44336;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform: translateY(-100%);
			transition: all 1s;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		a:hover:before{
			transform: translateY(0);
		}
		a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<a href="">Hover Me</a>
</body>
</html>