<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button Hover Glow Affect</title>
	<style>
		body{height: 100vh; display: flex; justify-content: center; align-items: center; background: #222;}
		a{text-decoration: none; color: #fff; font-family: sans-serif; font-size: 40px; border: 3px solid #fff;
		  padding: 40px 80px; position: relative; transition: all .3s; overflow: hidden;}
		a:before {
			content: '';
			background-color: #fff;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 50px;
			transform: translateX(-100%) rotate(45deg);
			transition: all .3s;
		}
		a:hover:before{
			transform: translateX(100%) rotate(45deg);
		}
		a:hover {
			background-color: #F44336;
		}
	</style>
</head>
<body>
	<a href="">Hover Me</a>
</body>
</html>