<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button Hover Shaking</title>
	<style>
		body{height: 100vh; display: flex; justify-content: center; align-items: center; background: #222;}
		a{text-decoration: none; color: white; font-size: 40px; border: 3px solid white;
		  padding: 40px 80px; text-transform: uppercase; font-family: sans-serif; transition: all .3s;}
		
		a:hover {
			color: red; 
			border: 3px solid red;
			animation: shake .3s linear 1;
		}

	    @keyframes shake {
	    	33% { transform: rotate(10deg); }
	    	66% { transform: rotate(-10deg); }
	    	100% { transform: rotate(10deg); }

	    }
	</style>
</head>
<body>
	<a href="">Hover Me</a>
</body>
</html>