<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heart Pure CSS</title>
	<style>
		body{height: 100vh; display: flex; justify-content: center; align-items: center; background: #262626;}
		
		.heart {
			position: relative;
			width: 100px;
			height: 100px;
			background-color: red;
			transform: rotate(45deg);
		}

		.heart:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: red;
			transform: translateY(-50%);
			border-radius: 50%;
		}

		.heart:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: red;
			transform: translateX(-50%);
			border-radius: 50%;
		}


	</style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>